# mate

./: .gitignore  CHANGELOG.md  README.md  deps.edn  package-lock.json  pom.xml
.circleci/: config.yml
src/mate/: core.cljc  io.cljc  re_frame.cljc
test-resource/public/: foobar.txt
test/mate/: core_test.cljc  io_test.cljc  re_frame_test.cljc  test-json-resource.txt  test-resource.json  test-resource.txt
